Top 1-grams (freq ≥ 5):
  E : 160
  I : 133
  T : 131
  O : 115
  A : 97
  N : 97
  S : 64
  R : 64
  H : 61
  L : 60
  M : 57
  F : 44
  D : 42
  W : 38
  G : 37
  Y : 34
  C : 29
  U : 28
  K : 20
  B : 18
  V : 18
  P : 17

Top 2-grams (freq ≥ 5):
  TH : 39
  IN : 30
  TO : 25
  AN : 22
  TI : 21
  EA : 21
  NG : 19
  RE : 19
  HE : 18
  AT : 18
  IT : 17
  ME : 16
  ND : 16
  HA : 16
  ER : 16
  LL : 15
  ET : 15
  NT : 15
  VE : 15
  MA : 14
  OF : 14
  MY : 14
  ES : 14
  WI : 14
  ON : 14
  HI : 13
  OU : 13
  NO : 13
  OR : 13
  KE : 13
  OM : 12
  EI : 12
  EL : 11
  RI : 11
  RO : 11
  ST : 11
  LI : 11
  OW : 10
  IL : 10
  EM : 10
  LE : 10
  IM : 9
  SO : 9
  TT : 9
  IF : 9
  IG : 9
  EN : 9
  NE : 9
  ED : 9
  AK : 9
  TE : 8
  FO : 8
  UN : 8
  BE : 8
  DE : 8
  AR : 8
  EC : 8
  DI : 8
  EV : 8
  AS : 7
  SE : 7
  FI : 7
  YT : 7
  OP : 7
  ID : 7
  IC : 7
  AC : 7
  UT : 7
  DO : 7
  IW : 7
  YS : 6
  LF : 6
  MI : 6
  IS : 6
  WA : 6
  SS : 6
  NS : 6
  OI : 6
  AL : 6
  EO : 6
  SI : 6
  DM : 6
  TA : 6
  RY : 5
  PR : 5
  DT : 5
  CT : 5
  CA : 5
  IO : 5
  GE : 5
  CH : 5
  FA : 5
  EW : 5
  EF : 5
  WH : 5
  YW : 5
  WO : 5
  FE : 5
  HT : 5

Top 3-grams (freq ≥ 5):
  ING : 18
  THE : 15
  THI : 12
  HIN : 11
  ILL : 10
  HAT : 9
  MAK : 9
  AKE : 9
  EAN : 8
  ITH : 8
  VER : 8
  EVE : 8
  UND : 7
  WIL : 7
  ETO : 7
  MET : 6
  OUN : 6
  THA : 6
  TTH : 6
  ORE : 6
  REA : 6
  ANT : 6
  ESS : 6
  NOW : 6
  OMA : 6
  MYS : 5
  PRO : 5
  ATI : 5
  AND : 5
  WIT : 5
  MEA : 5
  TIM : 5
  TOM : 5
  EME : 5
  EWI : 5

Top 4-grams (freq ≥ 5):
  THIN : 11
  MAKE : 9
  HING : 7
  WILL : 7
  EVER : 7
  OUND : 6
  OMAK : 6
  THAT : 5
  TTHE : 5
  WITH : 5
  MEAN : 5
  TOMA : 5

Top 5-grams (freq ≥ 5):
  THING : 7
  OMAKE : 6
  TOMAK : 5

Top 6-grams (freq ≥ 5):
  TOMAKE : 5